{
	"short_name": "GPT",
	"name": "Local GPT",
	"icons": [
		{
		"src": "icon.svg",
		"sizes": "any",
		"type": "image/svg+xml"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#101010af",
	"background_color": "green"
}